<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a84cef33-60e5-4e78-895a-fa3d6a719ed4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://37.120.188.186:3981/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="37d3e826-ba59-4bfa-8436-91053ff78e3a" SourceId="1" SourceUrl="net.tcp://37.120.188.186:3981/ChatService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="d06840fd-642c-4853-9748-a38e3c9a36e5" SourceId="1" SourceUrl="net.tcp://37.120.188.186:3981/ChatService/mex" />
    <MetadataFile FileName="service4.xsd" MetadataType="Schema" ID="14975315-311b-4bf1-9862-0e4bddc5e428" SourceId="1" SourceUrl="net.tcp://37.120.188.186:3981/ChatService/mex" />
    <MetadataFile FileName="Framework1.xsd" MetadataType="Schema" ID="51664158-37ed-4c6d-af83-a9007603d7ae" SourceId="1" SourceUrl="net.tcp://37.120.188.186:3981/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>