<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a84cef33-60e5-4e78-895a-fa3d6a719ed4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:3981/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="83c3616c-67b6-4194-a8bb-cce805d1fa2e" SourceId="1" SourceUrl="net.tcp://localhost:3981/ChatService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="94088ed4-05bc-4d6b-84fc-fb8501d51021" SourceId="1" SourceUrl="net.tcp://localhost:3981/ChatService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="7b608fb1-1fd9-46ce-a3e4-bc35051a3fad" SourceId="1" SourceUrl="net.tcp://localhost:3981/ChatService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="98ed3b41-1adb-413a-bc6e-01ffc3c26a75" SourceId="1" SourceUrl="net.tcp://localhost:3981/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>